apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flora-ingress
  namespace: flora
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - flora.example.com
    secretName: flora-tls
  rules:
  - host: flora.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: flora-api-service
            port:
              number: 80
