apiVersion: v1
kind: Service
metadata:
  name: flora-api-service
  namespace: flora
spec:
  selector:
    app: flora-api
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
  type: LoadBalancer
